spring.application.name=alreadytalbt

spring.data.mongodb.uri=mongodb://localhost:27017/already-talabt
spring.data.mongodb.database=already-talabt

restaurant.service.url=http://localhost:8080
order.service.url=http://localhost:8080

jwt.secret=jwt.secret=mysupersecretkeyforjwt2025alreadytalabtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
jwt.expirationMs=86400000