spring.application.name=alreadytalbt

spring.data.mongodb.uri=mongodb://localhost:27017/already-talabt
spring.data.mongodb.database=already-talabt

restaurant.service.url=http://localhost:8080
order.service.url=http://localhost:8080

jwt.secret=mysupersecretkeyforjwt2025alreadytalabtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
jwt.expirationMs=86400000

# Log level
logging.level.root=INFO
logging.level.com.example.alreadytalbt=DEBUG

# Log file settings
logging.file.name=logs/myapp.log

# Optional rolling file settings
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg%n


