<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Dashboard - Already Talbt</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="app" class="vendor-app">
    <!-- Vendor Sidebar -->
    <aside class="vendor-sidebar">
      <div class="vendor-logo">
        <h1>Already Talbt</h1>
        <span class="vendor-badge">Vendor</span>
      </div>
      <nav class="vendor-nav">
        <ul>
          <li>
            <a href="vendor-dashboard.html" class="active">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="vendor-orders.html">
              <i class="fas fa-shopping-bag"></i>
              <span>Orders</span>
            </a>
          </li>
          <li>
            <a href="vendor-menu.html">
              <i class="fas fa-utensils"></i>
              <span>Menu</span>
            </a>
          </li>
          <li>
            <a href="vendor-analytics.html">
              <i class="fas fa-chart-line"></i>
              <span>Analytics</span>
            </a>
          </li>
          <li>
            <a href="vendor-reviews.html">
              <i class="fas fa-star"></i>
              <span>Reviews</span>
            </a>
          </li>
          <li>
            <a href="vendor-settings.html">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="vendor-sidebar-footer">
        <a href="#" id="vendor-logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="vendor-main">
      <!-- Vendor Header -->
      <header class="vendor-header">
        <div class="vendor-header-left">
          <button class="vendor-menu-toggle" id="vendor-menu-toggle">
            <i class="fas fa-bars"></i>
          </button>
          <h2>Dashboard</h2>
        </div>
        <div class="vendor-header-right">
          <div class="vendor-notifications">
            <button class="vendor-notification-btn">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">3</span>
            </button>
          </div>
          <div class="vendor-profile">
            <img src="img/vendor-avatar.jpg" alt="Vendor">
            <div class="vendor-info">
              <h4>Pizza Heaven</h4>
              <p>Restaurant Owner</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="vendor-content">
        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stats-card">
            <div class="stats-card-content">
              <h3>Today's Orders</h3>
              <div class="stats-value">24</div>
              <div class="stats-change positive">
                <i class="fas fa-arrow-up"></i>
                <span>12% from yesterday</span>
              </div>
            </div>
            <div class="stats-card-icon">
              <i class="fas fa-shopping-bag"></i>
            </div>
          </div>
          
          <div class="stats-card">
            <div class="stats-card-content">
              <h3>Today's Revenue</h3>
              <div class="stats-value">$1,248.32</div>
              <div class="stats-change positive">
                <i class="fas fa-arrow-up"></i>
                <span>8% from yesterday</span>
              </div>
            </div>
            <div class="stats-card-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
          
          <div class="stats-card">
            <div class="stats-card-content">
              <h3>Average Order Value</h3>
              <div class="stats-value">$52.01</div>
              <div class="stats-change negative">
                <i class="fas fa-arrow-down"></i>
                <span>3% from yesterday</span>
              </div>
            </div>
            <div class="stats-card-icon">
              <i class="fas fa-receipt"></i>
            </div>
          </div>
          
          <div class="stats-card">
            <div class="stats-card-content">
              <h3>Customer Rating</h3>
              <div class="stats-value">4.8</div>
              <div class="stats-change neutral">
                <i class="fas fa-minus"></i>
                <span>Same as yesterday</span>
              </div>
            </div>
            <div class="stats-card-icon">
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        
        <!-- Recent Orders -->
        <div class="dashboard-section">
          <div class="section-header">
            <h3>Recent Orders</h3>
            <a href="vendor-orders.html" class="btn btn-text">View All</a>
          </div>
          <div class="recent-orders">
            <table class="vendor-table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Items</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Time</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-12345</td>
                  <td>John Doe</td>
                  <td>3 items</td>
                  <td>$42.97</td>
                  <td><span class="status-badge status-new">New</span></td>
                  <td>10 mins ago</td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon"><i class="fas fa-check"></i></button>
                      <button class="btn-icon"><i class="fas fa-times"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-12344</td>
                  <td>Jane Smith</td>
                  <td>2 items</td>
                  <td>$28.98</td>
                  <td><span class="status-badge status-preparing">Preparing</span></td>
                  <td>25 mins ago</td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon"><i class="fas fa-check"></i></button>
                      <button class="btn-icon"><i class="fas fa-times"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-12343</td>
                  <td>Robert Johnson</td>
                  <td>4 items</td>
                  <td>$56.96</td>
                  <td><span class="status-badge status-ready">Ready</span></td>
                  <td>40 mins ago</td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon"><i class="fas fa-check"></i></button>
                      <button class="btn-icon"><i class="fas fa-times"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-12342</td>
                  <td>Emily Davis</td>
                  <td>1 item</td>
                  <td>$14.99</td>
                  <td><span class="status-badge status-delivered">Delivered</span></td>
                  <td>1 hour ago</td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-icon"><i class="fas fa-eye"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-12341</td>
                  <td>Michael Wilson</td>
                  <td>2 items</td>
                  <td>$32.98</td>
                  <td><span class="status-badge status-delivered">Delivered</span></td>
                  <td>2 hours ago</td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-icon"><i class="fas fa-eye"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Popular Items & Revenue Chart -->
        <div class="dashboard-row">
          <div class="dashboard-column">
            <div class="dashboard-section">
              <div class="section-header">
                <h3>Popular Items</h3>
                <a href="vendor-menu.html" class="btn btn-text">View All</a>
              </div>
              <div class="popular-items">
                <div class="popular-item">
                  <img src="img/menu-item-4.jpg" alt="Classic Burger">
                  <div class="popular-item-info">
                    <h4>Classic Burger</h4>
                    <p>Ordered 48 times today</p>
                  </div>
                  <div class="popular-item-price">$12.99</div>
                </div>
                <div class="popular-item">
                  <img src="img/menu-item-5.jpg" alt="Margherita Pizza">
                  <div class="popular-item-info">
                    <h4>Margherita Pizza</h4>
                    <p>Ordered 36 times today</p>
                  </div>
                  <div class="popular-item-price">$14.99</div>
                </div>
                <div class="popular-item">
                  <img src="img/menu-item-1.jpg" alt="Garlic Bread">
                  <div class="popular-item-info">
                    <h4>Garlic Bread</h4>
                    <p>Ordered 24 times today</p>
                  </div>
                  <div class="popular-item-price">$4.99</div>
                </div>
                <div class="popular-item">
                  <img src="img/menu-item-9.jpg" alt="Chocolate Cake">
                  <div class="popular-item-info">
                    <h4>Chocolate Cake</h4>
                    <p>Ordered 18 times today</p>
                  </div>
                  <div class="popular-item-price">$6.99</div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="dashboard-column">
            <div class="dashboard-section">
              <div class="section-header">
                <h3>Revenue</h3>
                <div class="chart-period">
                  <button class="chart-period-btn active">Day</button>
                  <button class="chart-period-btn">Week</button>
                  <button class="chart-period-btn">Month</button>
                </div>
              </div>
              <div class="revenue-chart">
                <canvas id="revenueChart" height="250"></canvas>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recent Reviews -->
        <div class="dashboard-section">
          <div class="section-header">
            <h3>Recent Reviews</h3>
            <a href="vendor-reviews.html" class="btn btn-text">View All</a>
          </div>
          <div class="recent-reviews">
            <div class="review-card">
              <div class="review-header">
                <div class="review-user">
                  <img src="img/user-1.jpg" alt="User">
                  <div class="review-user-info">
                    <h4>John Doe</h4>
                    <div class="review-date">Today, 10:30 AM</div>
                  </div>
                </div>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span>5.0</span>
                </div>
              </div>
              <div class="review-content">
                <p>The food was amazing! The Classic Burger was cooked to perfection and the fries were crispy. Delivery was also very quick. Will definitely order again!</p>
              </div>
              <div class="review-footer">
                <button class="btn btn-outline btn-sm">Reply</button>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-header">
                <div class="review-user">
                  <img src="img/user-2.jpg" alt="User">
                  <div class="review-user-info">
                    <h4>Jane Smith</h4>
                    <div class="review-date">Yesterday, 7:15 PM</div>
                  </div>
                </div>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>4.0</span>
                </div>
              </div>
              <div class="review-content">
                <p>Good food but the delivery took longer than expected. The Margherita Pizza was delicious though!</p>
              </div>
              <div class="review-footer">
                <button class="btn btn-outline btn-sm">Reply</button>
              </div>
            </div>
            
            <div class="review-card">
              <div class="review-header">
                <div class="review-user">
                  <img src="img/user-3.jpg" alt="User">
                  <div class="review-user-info">
                    <h4>Robert Johnson</h4>
                    <div class="review-date">2 days ago, 1:45 PM</div>
                  </div>
                </div>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>4.5</span>
                </div>
              </div>
              <div class="review-content">
                <p>I've ordered from here multiple times and the quality is always consistent. The Chocolate Cake is to die for!</p>
              </div>
              <div class="review-footer">
                <button class="btn btn-outline btn-sm">Reply</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor-dashboard.js"></script>
</body>
</html>
